# ecommerce-microservice-backend

api-gateway/: pom.xml
api-gateway/src/main/java/com/radovan/spring/: ApiGatewayApplication.java
api-gateway/src/main/java/com/radovan/spring/config/: EurekaClientRegistrationInitializer.java  SpringBootConfiguration.java  SpringMvcConfiguration.java
api-gateway/src/main/java/com/radovan/spring/controllers/: GatewayCartController.java  GatewayCustomerController.java  GatewayErrorsController.java  GatewayMainController.java  GatewayOrderController.java  GatewayProductCategoryController.java  GatewayProductController.java  GatewayUserController.java
api-gateway/src/main/java/com/radovan/spring/interceptors/: RestTemplateHeaderModifierInterceptor.java
api-gateway/src/main/java/com/radovan/spring/services/: CartItemService.java  CartService.java  CustomerService.java  OrderAddressService.java  OrderItemService.java  OrderService.java  ProductCategoryService.java  ProductImageService.java  ProductService.java  ShippingAddressService.java  UserService.java
api-gateway/src/main/java/com/radovan/spring/utils/: MultipartFileResource.java  ServiceUrlProvider.java
api-gateway/src/main/resources/: application.properties
cart-service/: pom.xml
cart-service/src/main/java/com/radovan/spring/: CartServiceApplication.java
cart-service/src/main/java/com/radovan/spring/config/: SpringBootConfiguration.java
cart-service/src/main/java/com/radovan/spring/controllers/: CartController.java  CartErrorsController.java  CartItemController.java  HealthCheckController.java
cart-service/src/main/java/com/radovan/spring/converter/: DeserializeConverter.java  TempConverter.java
cart-service/src/main/java/com/radovan/spring/dto/: CartDto.java  CartItemDto.java
cart-service/src/main/java/com/radovan/spring/interceptors/: RestTemplateHeaderModifierInterceptor.java
cart-service/src/main/java/com/radovan/spring/repositories/: CartItemRepository.java
cart-service/src/main/java/com/radovan/spring/security/: OAuth2ClientConfig.java  SecurityConfiguration.java
cart-service/src/main/java/com/radovan/spring/services/: CartItemService.java  CartService.java
cart-service/src/main/java/com/radovan/spring/services/impl/: CartItemServiceImpl.java  CartServiceImpl.java  EurekaRegistrationServiceImpl.java  EurekaServiceDiscoveryImpl.java  UserDetailsImpl.java
cart-service/src/main/java/com/radovan/spring/utils/: ServiceUrlProvider.java
cart-service/src/main/resources/: application-eureka.properties  application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/radovan/spring/: CustomerServiceApplication.java
customer-service/src/main/java/com/radovan/spring/config/: SpringBootConfiguration.java
customer-service/src/main/java/com/radovan/spring/controllers/: CustomerController.java  CustomerErrorsController.java  ShippingAddressController.java
customer-service/src/main/java/com/radovan/spring/converter/: TempConverter.java
customer-service/src/main/java/com/radovan/spring/dto/: CustomerDto.java  ShippingAddressDto.java
customer-service/src/main/java/com/radovan/spring/interceptors/: AuthInterceptor.java  RestTemplateHeaderModifierInterceptor.java
customer-service/src/main/java/com/radovan/spring/repositories/: CustomerRepository.java
customer-service/src/main/java/com/radovan/spring/security/: OAuth2ClientConfig.java  SecurityConfiguration.java
customer-service/src/main/java/com/radovan/spring/services/: CustomerService.java  ShippingAddressService.java
customer-service/src/main/java/com/radovan/spring/utils/: CustomUserDetails.java  JwtUtil.java  RegistrationForm.java
customer-service/src/main/resources/: application-eureka.properties  application.properties
eureka-server-app/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/radovan/spring/: OrderServiceApplication.java
order-service/src/main/java/com/radovan/spring/config/: SpringMvcConfiguration.java
order-service/src/main/java/com/radovan/spring/controllers/: OrderController.java  OrderErrorsController.java
order-service/src/main/java/com/radovan/spring/converter/: DeserializeConverter.java  TempConverter.java
order-service/src/main/java/com/radovan/spring/dto/: OrderAddressDto.java  OrderDto.java  OrderItemDto.java
order-service/src/main/java/com/radovan/spring/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/com/radovan/spring/interceptors/: RestTemplateHeaderModifierInterceptor.java
order-service/src/main/java/com/radovan/spring/repositories/: OrderAddressRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/radovan/spring/security/: OAuth2ClientConfig.java  SecurityConfiguration.java
order-service/src/main/java/com/radovan/spring/services/: OrderAddressService.java  OrderItemService.java  OrderService.java
order-service/src/main/java/com/radovan/spring/utils/: ServiceUrlProvider.java
order-service/src/main/resources/: application-eureka.properties  application.properties
product-service/: pom.xml
product-service/src/main/java/com/radovan/spring/: ProductServiceApplication.java
product-service/src/main/java/com/radovan/spring/config/: EurekaClientRegistrationInitializer.java  SpringBootConfiguration.java
product-service/src/main/java/com/radovan/spring/controllers/: ProductCategoryController.java  ProductController.java  ProductErrorsController.java
product-service/src/main/resources/: application-eureka.properties  application.properties
user-service/: pom.xml
user-service/src/main/java/com/radovan/spring/: UserServiceApplication.java
user-service/src/main/resources/: application-eureka.properties  application.properties
(+68 files in other folders)
