# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.nonSecurePort=8080
eureka.instance.preferIpAddress=true
eureka.instance.appname=api-gateway

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB